<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".SettingsActivity">
    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nametxt"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="304dp"
        android:hint="Enter Your Name"
        android:textColor="#512da7"
        android:textColorHint="#512da7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupIconIv"
        android:layout_width="172dp"
        android:layout_height="202dp"
        android:layout_below="@id/main_page_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:src="@drawable/ic_group_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_ImgGroup_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/groupIconIv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_changeimg_white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/nametxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_states"
        android:layout_width="393dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:text="Hi there, I'm using Mini WhatsApp"
        android:textColor="#512da7"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametxt" />

    <Button
        android:id="@+id/chat"
        android:layout_width="186dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorAccent"
        android:inputType="textCapSentences"
        android:text="Let's Chat"
        android:textColor="#FFFF"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_states" />


</androidx.constraintlayout.widget.ConstraintLayout>