<resources>
    <string name="app_name">WhatsApp</string>
    <string name="logout">LogOut</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_set_up">SetUp</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="change_state">change_state</string>
    <string name="change_image">change_image</string>
    <string name="hi_there_i_m_using_mini_whatsapp">hi_there_i_m_using_mini_whatsapp</string>
    <string name="display_name">display_name</string>
</resources>